<!doctype html>
<html>
<head>
    <title>CultureTECH App Web Preview</title>
    <style>
        body {
            background-color: #EFF1F5;
            font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
        }
        preview {
            display: block;
            max-width: 855px;
            margin: 0 auto 0 auto;
            overflow: auto;
        }
        h2{
            font-size: 18px;
            color: #6F7582;
            text-decoration: none;
        }
        .phone {
            float: left;
            margin: 40px 20px 0 20px;
        }
        .frame {
            border: none;
            border-radius: 3px;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }
        #iphone-frame {
            top: 109px;
            left: 25px;
            width: 375px;
            height: 667px;
        }
        #android-frame {
            top: 88px;
            left: 24px;
            width: 375px;
            height: 667px;
        }
    </style>

</head>
<body>
<preview>
    <div class="phone">
        <div id="iphone">
            <h2>iOS</h2>
            <iframe id="iphone-frame" src="/?ionicplatform=ios" class="frame"></iframe>
        </div>
    </div>
    <div class="phone">
        <div id="android">
            <h2>Android</h2>
            <iframe id="android-frame" src="/?ionicplatform=android" class="frame"></iframe>
        </div>
    </div>
</preview>
</body>
</html>
